{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "HubSuppliersConnection": "Server=10.60.190.19; Database=HubSuppliers; User Id=aseme; Password=aseme; TrustServerCertificate=True; Max Pool Size=25;",
    "HscConnection": "Server=10.60.190.19; Database=HSC; User Id=aseme; Password=aseme; TrustServerCertificate=True; Max Pool Size=25;",
    "HsdConnection": "Server=10.60.190.19; Database=HSD; User Id=aseme; Password=aseme; TrustServerCertificate=True; Max Pool Size=25;"
  },
  "HttpLoggerSettings": {
    "IsEnabled": true
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "IssuerSigningKey": "ezGWnAMXgC6rqx9y9xLRuJsmaPpxW5axTfHTB5aK9XDOfAKQBq0bPQ7HEPY3UG9dzWgUew",
    "ValidIssuer": null,
    "ValidAudience": null,
    "RequireSignedTokens": true,
    "RequireExpirationTime": true,
    "RequireAudience": false,
    "ValidateLifetime": true,
    "ValidateAudience": false,
    "ValidateIssuer": false
  },
  "NotificationSettings": {
    "IntervalMinutes": 1
  }
}